# ios-android-toy-lib

./: README.md
Android/: settings.gradle
Android/ExampleLib/app/: CMakeLists.txt  build.gradle
Android/ExampleLib/app/src/androidTest/java/com/factual/examplelib/: ApplicationTest.java  ExampleInstrumentedTest.java
Android/ExampleLib/app/src/main/: AndroidManifest.xml
Android/ExampleLib/app/src/main/cpp/: common-jni.cc
Android/ExampleLib/app/src/main/java/com/factual/examplelib/: MathLib.java  StringLib.java
Android/example-lib/: build.gradle
Android/example-lib/src/androidTest/java/example/lib/: ApplicationTest.java
Android/example-lib/src/main/: AndroidManifest.xml
Android/example-lib/src/main/java/com/example/: Math.java
Android/example-lib/src/main/java/example/lib/: Math.java  MathLib.java  StringLib.java
Android/example-lib/src/main/jni/: common-jni.cc  handle.hh  math-jni.cc
Android/example-lib/src/test/java/com/example/: TestMath.java
Android/example-lib/src/test/java/example/lib/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
common/: foo_str.cc  foo_str.hh  math.cc  math.hh  mathlib.cc  mathlib.hh  strlib.cc  strlib.hh
iOS/Test/: Test.swift  test-bridge.h
iOS/example-lib/: FooStr.h  FooStr.mm  Math.h  Math.mm  MathLib.h  MathLib.mm  StringLib.h  StringLib.mm
iOS/example-lib.xcodeproj/: project.pbxproj
iOS/example-lib.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/example-lib.xcodeproj/project.xcworkspace/xcuserdata/chen.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/example-lib.xcodeproj/xcuserdata/chen.xcuserdatad/xcschemes/: Test.xcscheme  example-lib.xcscheme  xcschememanagement.plist
